<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Navigation">
      <nav>
         <a href="#">Главная</a>
         <a href="#">Новости</a>
         <a href="#">Обо мне</a>
       </nav>
       <hr>
    </div>
    <div class="WordFirst">
       <p class="F1">Я Текст Robot на 300</p>
       <p class="F2">Я Текст Robot на 500</p>
       <p class="F3">Я Текст Robot на 900</p>
       <p class="F3">Lorem ipsum dolor sit amet.</p>
       <p class="ENGLISH4">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="boxOne"></div>
    <div class="boxTwo"></div>
    <div class="boxThree"></div>
</body>
</html>